@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800;900&display=swap');

:root
{
    --light-one: #fff;
    --light-two: #f9fafb;
    --light-three: #f6f7fb;
    --dark-one: #333;
    --dark-two: #7a7a7a;
    --main-color: #784cfb;
}

/* General Styles */

*, *::before, *::after
{
    border: 0;
    padding: 0;
    box-sizing: border-box;
}

html
{
    scroll-behavior: smooth;
}

body, button, input, textarea
{
    font-family: "Nunito", sans-serif;
}

a
{
    text-decoration: none;
}

ul
{
    list-style: none;
}

img
{
    width: 100%;
}

.container
{
    position: relative;
    z-index: 5;
    max-width: 79rem;
    padding: 0 4rem;
    margin: 0 auto;
}

.grid-2
{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
}

.text
{
    font-size: 1.25rem;
    color: var(--dark-two);
    line-height: 1.6;
}

.column-1
{
    margin-right: 1.5rem;
}

.column-2
{
    margin-left: 1.5rem;
}

.image
{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.z-index
{
    position: relative;
    z-index: 2;
}

.overlay
{
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    top: 0;
    left: 0;
}

.overlay .skills
{
    width: 102px;
    opacity: 0.13;
    position: absolute;
}

.overlay .overlay-lg .skills
{
    height: 54px;
}

.points
{
    opacity: .3;
    position: absolute;
}

.skills
{
    padding: 7rem 0;
}

.section-header
{
    text-align: center;
    margin-bottom: 1.5rem;
    padding-bottom: 2rem;
}

.title
{
    position: relative;
    display: inline-block;
    padding-bottom: 1rem;
    line-height: 1;
    font-size: 2.8rem;
}

.title:before
{
    content: attr(data-title);
    display: block;
    margin-bottom: 1rem;
    color: var(--main-color);
    font-size: 1.15rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.title::after
{
    content: "";
    position: absolute;
    width: 60px;
    height: 5px;
    border-radius: 3px;
    background-color: var(--main-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.section-header
{
    max-width: 850px;
    margin: 0 auto;
}

.title-sm
{
    color: var(--dark-one);
    font-weight: 600;
    font-size: 1.6rem;
}

.points-sq
{
    width: 295px;
}

/* End of General Styles */

/* Header Styles */

blink, .msg 
{
    -webkit-animation: blink 1s step-end infinite;
    -moz-animation: blink 1s step-end infinite;
    -o-animation: blink 1s step-end infinite;
    animation: blink 1s step-end infinite;
    font-weight: 700;
    background-color: yellow;
    font-size: larger;
}

@-webkit-keyframes blink { 67% { opacity: 0 }}
@-moz-keyframes blink {  67% { opacity: 0 }}
@-o-keyframes blink {  67% { opacity: 0 }}
@keyframes blink {  67% { opacity: 0 }}

header
{
    width: 100%;
    background-color: var(--light-three);
    overflow: hidden;
    position: relative;
}

nav
{
    width: 100%;
    position: relative;
    z-index: 50;   
}

nav .container
{
    display: flex;
    justify-content: space-between;
    height: 6rem;
    align-items: center;
}

.logo
{
    width: 125px;
    display: flex;
    align-items: center;

}

.links a
{
    display: inline-block;
    padding: 0.9rem 1.2rem;
    color: var(--dark-one);
    font-size: 1.05rem;
    text-transform: uppercase;
    font-weight: 500;
    line-height: 1;
    transition: 0.3s;
}

.links ul
{
    display: flex;
}

.links a.active
{
    background-color: var(--main-color);
    color: var(--light-one);
    border-radius: 2rem;
    font-size: 1rem;
    padding: 0.9rem 2.1rem;
    margin-left: 1rem; 
}

.links a:hover
{
    color: var(--main-color);
}

.links a.active:hover
{
    color: lightskyblue;
    background-color: navy;
}

.header-content .container.grid-2
{
    grid-template-columns: 2.5fr 3.5fr;
    min-height: calc(100vh - 6rem);
    padding-bottom: 2.5rem;
    text-align: left;
}

.header-title
{
    font-size: 2.1rem;
    line-height: 0.8;
    color: var(--dark-one);
}

.header-content .text
{
    margin: 2.5rem 0;
}

.btn
{
    display: inline-block;
    background-color: var(--main-color);
    color: var(--light-one);
    border-radius: 2rem;
    font-size: 1.05rem;
    padding: 0.85rem 2rem;
    text-transform: uppercase;
    font-weight: 500;
    transition: .3s;
}

.btn:hover
{
    color: lightskyblue;
    background-color: navy;
}

.header-content .image .image-element
{
    max-width: 550px;

}

header .java
{
    transform: scale(200%);
    right: 68%;
    top: 71%;
}

header .selenium
{
    right: 7%;
    bottom: 75%; 
    transform: rotate3d(2, 1, 1, 60deg);
    transform-origin: 70% 60%;
}

header .gitlab
{
    left: 90%;
    top: 45%;
    transform: rotate3d(2, -1, -1, 45deg);
}

header .cucumber
{
    right: 70%;
    top: 20%;
}

header .appium
{

    right: 50%;
    bottom: 7%;
}

header .points1
{
    width: 270px;
    bottom: -70px;
    left: -150px;

}

header .points2
{
    width: 295px;
    top: 75%;
    left: 85%
}

.letters
{
    position: absolute;
    width: 13.5%;
    top: -5px;
    left: 15px;
    opacity: 0.06;
}


/* End of Header Styles */

/* Skills */

.cards
{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;
}

.section-header .text
{
    margin-top: -10px;
}

.card.wrap
{
    position: relative;
    margin: 1.7rem 0.8rem;
}

.card
{
    position: relative;
    width: 100%;
    max-width: 480px;
    min-height: 520px;
    background-color: var(--light-three);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 3rem 2rem;
    overflow: hidden;
    transition: 0.3s;
}

.card::before
{
    content:attr(data-card);
    position: absolute;
    top:-15px;
    right: -15px;
    font-size: 4rem;
    font-weight: 800;
    line-height: 1;
    color: var(--main-color);
    opacity: 0.025;
}

.card::after
{
    content: "";
    position: absolute;
    width: 100%;
    height: 0px;
    bottom: 0;
    left:0;
    background-color: var(--main-color);
    transition: 0.3s;
}

.card-wrap:hover .card
{
    transform: translateY(-15px);
}

.card-wrap:hover .card::after
{
    height:8px;
}

.icon
{
    width: 120px;
}

.card .title-sm
{
    line-height: 0.8;
}

.card .text
{
    font-size: 1.10rem;
    margin: 1.8rem 0;
}

.btn .small
{
    padding: 0.7rem 1.8rem;
    font-size: 1rem;
}

.skills .points1
{
    bottom: -50px;
    left: -125px;
    opacity: .2;
    pointer-events: none;
}

.skills .points2
{
    bottom: -50px;
    right: -125px;
    opacity: .2;
    pointer-events: none;
}


/* End of Skills */

/* Core Skills */

.details
{
    overflow: hidden;
}


.details img
{
    max-width: 500px;
}

.details text
{
    margin-top: 1rem;
}

.core-skills
{
    margin: 1.5rem 0 2.5rem 0;
}

.core-skill
{
    margin: 1rem 0;
}

.skill-title
{
    color: #555;
    font-weight: 600;
    margin-bottom: 0.3rem;
}

.skill-bar
{
    width: 70%;
    height: 8px;
    border-radius: 4px;
    background-color: #ece6fa;
    position: relative;
    overflow: hidden;
}

.details .section-body
{
    display: flex;
    align-items: center;
    justify-content: center;
}

.details .column-1
{
    margin-top: -75px;
    position: relative;
}

.details .text
{
    margin-top: -23px;
}

.skill-progress 
{
    position: absolute;
    height: 100%;
    width: 0%;
    top: 0;
    left: 0;
    background-color: var(--main-color);
    transition: 1s;
}

.details .column-1::before
{
    content: "Skills";
    position: absolute;
    margin-left: 25%;
    font-size: 8rem;
    font-weight: 800;
    color: var(--main-color);
    opacity: 0.04;
    top: 20px;
    left: 0;
    line-height: 0;
}

.details .image
{
    margin-top: -125px;
    align-items: center;
    justify-content: center;
}

.details .points
{
    width: 300px;
    top: 55%;
    left: 60%;
    opacity: .2;

}

/* End of core skills */

/* Contact me */

.contact
{
    position: relative;
    width: 100%;
    padding: 13.5rem 0 8.5rem;
}

.contact::before, .contact::after
{
    content: "";
    position: absolute;
    width: 100%;
    z-index: -1;
    left:0;
}

.contact::before
{
    top:0;
    height: 40%;
    background: url("../img/map.png") center center / cover ;
}

.contact::after
{
    top:40%;
    height: 60%;
    background: url("../img/contact-bg.png") center bottom / cover;
}

.contact-box
{
    width: 100%;
    background-color: var(--light-one);
    border-radius: 45px;
    padding: 5.5rem 4.5rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.contact-info
{
    padding-right: 2rem;
}

.contact-form
{
    padding-left: 2rem;
}

.contact-info .title::after
{
    left: 0;
    transform: initial;
}

.information-wrap
{
    margin-top: 3rem;
}

.information
{
    display: flex;
    align-items: center;
}

.information:not(:last-child)
{
    margin-bottom: 1.3rem;
}

.contact-icon
{
    min-width: 57px;
    height: 57px;
    display: inline-block;
    border-radius: 25%;
    background-color: var(--main-color);
    color: var(--light-one);
    text-align: center;
    font-size: 1.4rem;
    margin-right: 1rem;
}

.contact-icon i
{
    line-height: 57px;
}

.info-text
{
    font-size: 1.3rem;
    display: inline-block;
}

.contact-form .title::after
{
    display: none;
}

.contact-form .row
{
    width: 100;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(130px,1fr));
    grid-column-gap: .6rem;
}

.contact-input
{
    padding: 1.2rem 2.1rem;
    margin: 0.6rem 0;
    border: none;
    outline: none;
    background: #f3f3f3;
    border-radius: 4rem;
    font-weight: 600;
    font-size: 1.25rem;
    transform: .3s;
}

.contact-input::placeholder
{
    font-weight: 400;
}

.contact-input.textarea
{
    resize: none;
    min-height: 280px;
    border-radius: 2rem;
}

.contact-input:hover
{
    background: #ececec;
}

.contact-input:focus
{
    background: #eaeaea;
}

.contact-form .btn
{
    margin-top: 1rem;
}

/* End of Contact me */

/* Footer */

.footer 
{
    background-color: #222;
    padding: 1rem 0;
}

.bottom-footer
{
    margin-top: 3rem;
    padding: 0 8rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.copyright .text
{
    color:#7b7b7b;
    font-size: 1.2rem;
    display: inline-block;
    text-align: center;
}

.copyright .text span
{
    color: var(--main-color);
    cursor: pointer;
}

.followme-wrap
{
    display: flex;
}

.followme
{
    display: flex;
    align-items: center;
}

.followme h3
{
    color: #7b7b7b;
    font-weight: 500;
    font-size: 1.3rem;
}

.followme .footer-line
{
    width:60px;
    height:2px;
    background-color: #7b7b7b;
    margin: 0 1.2rem;
    display: inline-block;
}

.social-media a
{
    color:#7b7b7b;
    font-size: 1.3rem;
    margin-right: 0.4rem;
    transition: 0.3s;
}

.social-media a:hover
{
    color: var(--main-color);
}

.back-btn-wrap
{
    position: relative;
    margin-left: 2.5rem;
}

.back-btn
{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 55px;
    width: 55px;
    background-color: var(--main-color);
    border-radius: 50%;
    color: #fff;
    font-size: 1.2rem;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.15);
    transition: 0.3s;
    position: relative;
    z-index: 2;
}

.back-btn:hover
{
    background-color: #6b44e0;
}

.back-btn-wrap:before {
    content: "";
    position: absolute;
    width: 60px;
    height: 60px;
    background-color: #fff;
    z-index: 1;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.7);
    border-radius: 50%;
    opacity: 0.8;
    animation: scale 1.2s ease-out infinite 1s;
  }
  
  @keyframes scale 
  {
    0% {
      transform: translate(-50%, -50%) scale(1);
      opacity: 0.15;
    }
  
    100% {
      transform: translate(-50%, -50%) scale(1.6);
      opacity: 0;
    }
  }

/* End of footer */

